{
    "name": "real-server-maste",
    "version": "0.0.1",
     "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
    "repository": "https://github.com/GiuZambot/chat-socketio-nodejs",
    "licence": "MIT",
    "keywords": ["example","heroku"],
    "author": "elite2",
    "description": "my first socket.io app",
    "engines": {
        "node": "14.17.0"
    },
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^4.1.2"
    }
}
